[21-Sep-2019 02:22:13 UTC] PHP Notice:  Undefined index: asign in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/add_faculty.php on line 333
[21-Sep-2019 02:22:13 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/add_faculty.php on line 339
[21-Sep-2019 02:22:13 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/add_faculty.php on line 339
[21-Sep-2019 02:22:13 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/add_faculty.php on line 339
[21-Sep-2019 02:22:13 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/add_faculty.php on line 339
[21-Sep-2019 02:22:25 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/view_subject.php on line 46
[21-Sep-2019 02:22:25 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/view_subject.php on line 46
[21-Sep-2019 02:22:25 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/view_subject.php on line 46
[21-Sep-2019 02:22:25 UTC] PHP Notice:  Undefined index: subject_code in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/view_subject.php on line 46
[21-Sep-2019 02:32:01 UTC] PHP Notice:  Undefined index: SESS_ADMIN_FULL_NAME in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 198
[21-Sep-2019 02:32:01 UTC] PHP Notice:  Undefined index: SESS_ADMIN_ID in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 216
[21-Sep-2019 02:32:01 UTC] PHP Notice:  Undefined index: SESS_ADMIN_FULL_NAME in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 225
[21-Sep-2019 02:33:42 UTC] PHP Notice:  Undefined index: SESS_ADMIN_FULL_NAME in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 198
[21-Sep-2019 02:33:42 UTC] PHP Notice:  Undefined index: SESS_ADMIN_ID in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 216
[21-Sep-2019 02:33:42 UTC] PHP Notice:  Undefined index: SESS_ADMIN_FULL_NAME in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 225
[21-Sep-2019 02:35:45 UTC] PHP Notice:  Undefined index: asign in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/add_faculty.php on line 333
[21-Sep-2019 03:19:05 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/profile.php on line 97
[21-Sep-2019 05:44:44 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/profile.php on line 97
[21-Sep-2019 06:00:41 UTC] PHP Notice:  Undefined index: SESS_ADMIN_FULL_NAME in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 203
[21-Sep-2019 06:00:41 UTC] PHP Notice:  Undefined index: SESS_ADMIN_ID in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 221
[21-Sep-2019 06:00:41 UTC] PHP Notice:  Undefined index: SESS_ADMIN_FULL_NAME in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/include/header.php on line 230
[21-Sep-2019 06:00:41 UTC] PHP Notice:  Undefined index: id in /home/topn39r9926d/public_html/codehexteam.codevety.com/admin/view_detail_question.php on line 20
